upstream socio-backend {
    server app:8080;
}

server {
    listen 80 default_server;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ^~ /api/v1/static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://socio-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain 127.0.0.1 127.0.0.1;
    }
}
