# СУБД имеет штатную нагрузку в 5 docker-контейнеров, подключенных к одной базе данных
# max_connections берем из расчета 10 соединений на контейнер, чтобы обеспечить парралельную работу, плюс 20 соединений на резерв
max_connections = 70
# listen_addresses = 'localhost', так как СУБД находится в docker-контейнере и доступна только изнутри
listen_addresses = 'localhost'
# медленные запросы, такие как асинхронная подгрузка данных, не должны выполняться дольше 15 секунд
statement_timeout = 15000 
# транзакции не должны блокировать другие транзакции более 5 секунд
# этого времени достаточно для того, чтобы транзакция успела выполниться, но не заблокировала другие транзакции
lock_timeout = 5000

# Включить логгирование медленных запросов
log_min_duration_statement = 1000  # Значение в миллисекундах. Запросы, которые выполняются дольше этого времени, будут записаны в лог.

# Включить модуль pg_stat_statements
shared_preload_libraries = 'pg_stat_statements'

# Настроить pg_stat_statements
pg_stat_statements.max = 10000  # Максимальное количество записей в pg_stat_statements
pg_stat_statements.track = all  # Отслеживать все запросы, включая те, которые выполняются внутри функций

# Включить модуль auto_explain
shared_preload_libraries = 'auto_explain'

# Настроить auto_explain
auto_explain.log_min_duration = 3000  # Минимальная продолжительность запроса, после которой будет автоматически сгенерирован план запроса
